MONGODB_URL="mongodb+srv://demo:demo@123@cluster0.vk1tg.mongodb.net/demo?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = @PwX6Z$\bmUhV{=dN4g[M$=M;rc={gW2H9\b{,7fF[DhG,]._#
REFRESH_TOKEN_SECRET = d2't!fra9hEsm#{HbPWS4S:Yc&G4nvr_S'd`^6vUf^T"YeuS[C+
